name: CustomSkills
version: 1.0
author: MankaiStep
main: mk.plugin.customskills.main.MainCustomSkills
commands:
    customskills:
        description: Plugin's commands
        aliases: [customskill, cs]
        permission: customskills.admin
    skilllist:
        description: Plugin's commands
        permission: customskills.skilllist 